('TE Connectivity-ORG', 15)
('TEL-ORG', 7)
('TE Connectivity Ltd.-ORG', 6)
('NYSE-ORG', 5)
('Meyer Handelman Co. Increases Position-ORG', 2)
('the fourth quarter-DATE', 2)
('the Securities & Exchange Commission-ORG', 2)
('the 3rd quarter-DATE', 2)
('JJJ Advisors Inc.-ORG', 2)
('CX Institutional-ORG', 2)
('Thursday, January 28th-DATE', 2)
('1 year-DATE', 2)
('the quarter-DATE', 2)
('quarterly-DATE', 2)
('daily-DATE', 2)
('Tammy Falkenburg-PERSON', 1)
('Feb 10th, 2021-DATE', 1)
('2.4%-PERCENT', 1)
('Form 13F-LAW', 1)
('132,718-CARDINAL', 1)
('an additional 3,060-CARDINAL', 1)
('Meyer Handelman Co.’s-ORG', 1)
('16,067,000-MONEY', 1)
('SEC-ORG', 1)
('Perigon Wealth Management LLC-ORG', 1)
('31,000-MONEY', 1)
('Prospera Financial Services Inc-ORG', 1)
('about $33,000-MONEY', 1)
('527.3%-PERCENT', 1)
('the 4th quarter-DATE', 1)
('276-CARDINAL', 1)
('33,000-MONEY', 1)
('an additional 232-CARDINAL', 1)
('59.5%-PERCENT', 1)
('362-CARDINAL', 1)
('35,000-MONEY', 1)
('an additional 135-CARDINAL', 1)
('the last quarter-DATE', 1)
('NEXT Financial Group Inc-ORG', 1)
('the third quarter-DATE', 1)
('about $43,000-MONEY', 1)
('91.35%-PERCENT', 1)
('Robert W. Baird-PERSON', 1)
('118.00-MONEY', 1)
('Monday, October 19th-DATE', 1)
('Morgan Stanley-ORG', 1)
('121.00-MONEY', 1)
('127.00-MONEY', 1)
('Jefferies Financial Group-ORG', 1)
('107.00-MONEY', 1)
('126.00-MONEY', 1)
('Thursday, October 15th-DATE', 1)
('TheStreet-ORG', 1)
('Wednesday, October 28th-DATE', 1)
('UBS Group-ORG', 1)
('135.00-MONEY', 1)
('150.00-MONEY', 1)
('Four-CARDINAL', 1)
('ten-CARDINAL', 1)
('111.79-MONEY', 1)
('Terrence R. Curtin-PERSON', 1)
('70,250-CARDINAL', 1)
('Thursday, February 4th-DATE', 1)
('127.75-MONEY', 1)
('8,974,437.50-MONEY', 1)
('125,219-CARDINAL', 1)
('15,996,727.25-MONEY', 1)
('Mario Calastri-PERSON', 1)
('48,387-CARDINAL', 1)
('Tuesday, November 24th-DATE', 1)
('115.52-MONEY', 1)
('5,589,666.24-MONEY', 1)
('the last three months-DATE', 1)
('173,688-CARDINAL', 1)
('21,029,106-MONEY', 1)
('0.80%-PERCENT', 1)
('NYSE TEL-ORG', 1)
('0.69-MONEY', 1)
('Wednesday-DATE', 1)
('128.10-MONEY', 1)
('39,890-CARDINAL', 1)
('2,040,664-CARDINAL', 1)
('50 day-DATE', 1)
('125.15-MONEY', 1)
('two-hundred-DATE', 1)
('108.41-MONEY', 1)
('$42.39 billion-MONEY', 1)
('2.35-CARDINAL', 1)
('1.41-CARDINAL', 1)
('48.62-MONEY', 1)
('131.97-MONEY', 1)
('0.37-CARDINAL', 1)
('1.04-CARDINAL', 1)
('1.57-CARDINAL', 1)
('Tuesday, January 26th-DATE', 1)
('1.47-MONEY', 1)
('1.29-MONEY', 1)
('0.18-MONEY', 1)
('$3.52 billion-MONEY', 1)
('$3.26 billion-MONEY', 1)
('14.86%-PERCENT', 1)
('1.98%-PERCENT', 1)
('11.2%-PERCENT', 1)
('the same quarter last year-DATE', 1)
('$1.21 EPS-MONEY', 1)
('5.3-CARDINAL', 1)
('the current fiscal year-DATE', 1)
('Friday, March 5th-DATE', 1)
('Friday, February 19th-DATE', 1)
('0.48-MONEY', 1)
('Thursday, February 18th-DATE', 1)
('1.92-MONEY', 1)
('1.50%-PERCENT', 1)
('TE Connectivity’s-ORG', 1)
('45.07%-PERCENT', 1)
('TE Connectivity\nTE Connectivity Ltd.-ORG', 1)
('Europe-LOC', 1)
('the Middle East-LOC', 1)
('Africa-LOC', 1)
('the AsiaÂ-Pacific-FAC', 1)
('Americas-LOC', 1)
('three-CARDINAL', 1)
('Transportation Solutions-ORG', 1)
('Communications Solutions-ORG', 1)
('HoldingsChannel.com-ORG', 1)
('TE Connectivity Daily - Enter-ORG', 1)
('MarketBeat.com-ORG', 1)


('UK-GPE', 17)
('EU-ORG', 12)
('Daily Express-ORG', 11)
('GETTY-ORG', 5)
('Windsor Castle-FAC', 3)
('Brexit-PERSON', 3)
('Bank of England Governor-ORG', 2)
('Shapps-ORG', 2)
('Daily Express Prince Andrew-ORG', 2)
('Indonesia-GPE', 2)
('Boris Johnson-PERSON', 2)
('Blackford-PERSON', 2)
('This Morning-TIME', 2)
('Brussels-GPE', 2)
('Mr Bailey-PERSON', 2)
('Robert Jenrick-PERSON', 1)
('years-DATE', 1)
('Bruce Springsteen-PERSON', 1)
('DWI-ORG', 1)
("Andrew Bailey '-PERSON", 1)
('Daily Express See-ORG', 1)
('Ranj-PERSON', 1)
('This Morning\nDaily Express-TIME', 1)
('Daily Express Queen-ORG', 1)
("Sarah Ferguson's '-PERSON", 1)
('HMS Severn-PRODUCT', 1)
('Royal Navy-ORG', 1)
('Devonport-GPE', 1)
('May 2020-DATE', 1)
('Cook-PERSON', 1)
('China-GPE', 1)
('Mars-LOC', 1)
('Daily Express USA-ORG', 1)
('CIA-ORG', 1)
('China\nDaily Express-ORG', 1)
('7-CARDINAL', 1)
('Sumatra\nDaily Express Sun-ORG', 1)
('Turkey-GPE', 1)
('Erdogan-GPE', 1)
('Mitsotakis-PERSON', 1)
('Daily Express Click-ORG', 1)
('Replay Video Dr Ranj-PRODUCT', 1)
('Ranj Singh-PERSON', 1)
('Grant Shapps-PERSON', 1)
('Royal-ORG', 1)
('Ingrid Seward-PERSON', 1)
('Prince Andrew-PERSON', 1)
('1992-DATE', 1)
('NEXT Mr Bailey-ORG', 1)
('Britain-GPE', 1)
('London-GPE', 1)
('US-GPE', 1)
('Wednesday-DATE', 1)
('one-CARDINAL', 1)
('two-CARDINAL', 1)
('© GETTY Bank of England Governor-ORG', 1)
('Mansion House-FAC', 1)
('the City of London-GPE', 1)
('10-CARDINAL', 1)
('The Bank of England Governor-ORG', 1)
('Singapore-GPE', 1)
('just over a month-DATE', 1)
('European-NORP', 1)
('© EXPRESS-PERSON', 1)
('next month-DATE', 1)
('a number of years-DATE', 1)
('December 2019-DATE', 1)
('Mark Carney-PERSON', 1)
('March of last year-DATE', 1)
('the Financial Conduct Authority-ORG', 1)
('FCA-ORG', 1)
('Microsoft-ORG', 1)