('TE Connectivity-ORGANIZATION', 14)
('TE Connectivity Ltd.-ORGANIZATION', 6)
('Thursday-DATE', 4)
('Meyer Handelman Co. Increases Position-ORGANIZATION', 2)
('fourth quarter-DATE', 2)
('Securities & Exchange Commission-ORGANIZATION', 2)
('3rd quarter-DATE', 2)
('$ 33,000-MONEY', 2)
('Advisors Inc.-ORGANIZATION', 2)
('January 28th-DATE', 2)
('Tammy Falkenburg-PERSON', 1)
('Feb 10th , 2021-DATE', 1)
('TweetMeyer Handelman Co.-ORGANIZATION', 1)
('2.4 %-PERCENT', 1)
('Meyer Handelman Co.-ORGANIZATION', 1)
('$ 16,067,000-MONEY', 1)
('SEC-ORGANIZATION', 1)
('Perigon Wealth Management LLC-ORGANIZATION', 1)
('$ 31,000-MONEY', 1)
('Prospera Financial Services Inc-ORGANIZATION', 1)
('527.3 %-PERCENT', 1)
('4th quarter-DATE', 1)
('59.5 %-PERCENT', 1)
('$ 35,000-MONEY', 1)
('last quarter-DATE', 1)
('NEXT Financial Group Inc-ORGANIZATION', 1)
('third quarter-DATE', 1)
('$ 43,000-MONEY', 1)
('91.35 %-PERCENT', 1)
('TEL-ORGANIZATION', 1)
('Robert W. Baird-PERSON', 1)
('$ 118.00-MONEY', 1)
('Monday , October 19th-DATE', 1)
('Morgan Stanley-ORGANIZATION', 1)
('$ 121.00-MONEY', 1)
('$ 127.00-MONEY', 1)
('Jefferies Financial Group-ORGANIZATION', 1)
('$ 107.00-MONEY', 1)
('$ 126.00-MONEY', 1)
('Thursday , October 15th-DATE', 1)
('Wednesday , October 28th-DATE', 1)
('UBS Group-ORGANIZATION', 1)
('$ 135.00-MONEY', 1)
('$ 150.00-MONEY', 1)
('$ 111.79-MONEY', 1)
('Terrence R. Curtin-PERSON', 1)
('February 4th-DATE', 1)
('$ 127.75-MONEY', 1)
('$ 8,974,437.50-MONEY', 1)
('$ 15,996,727.25-MONEY', 1)
('SVP Mario Calastri-ORGANIZATION', 1)
('Tuesday , November 24th-DATE', 1)
('$ 115.52-MONEY', 1)
('$ 5,589,666.24-MONEY', 1)
('$ 21,029,106-MONEY', 1)
('0.80 %-PERCENT', 1)
('$ 0.69-MONEY', 1)
('Wednesday-DATE', 1)
('$ 128.10-MONEY', 1)
('$ 125.15-MONEY', 1)
('$ 108.41-MONEY', 1)
('$ 42.39 billion-MONEY', 1)
('$ 48.62-MONEY', 1)
('$ 131.97-MONEY', 1)
('Tuesday-DATE', 1)
('January 26th-DATE', 1)
('$ 1.47-MONEY', 1)
('$ 1.29-MONEY', 1)
('$ 0.18-MONEY', 1)
('$ 3.52 billion-MONEY', 1)
('$ 3.26 billion-MONEY', 1)
('14.86 %-PERCENT', 1)
('1.98 %-PERCENT', 1)
('11.2 %-PERCENT', 1)
('$ 1.21-MONEY', 1)
('EP-ORGANIZATION', 1)
('Friday-DATE', 1)
('March 5th-DATE', 1)
('Friday , February 19th-DATE', 1)
('$ 0.48-MONEY', 1)
('February 18th-DATE', 1)
('$ 1.92-MONEY', 1)
('1.50 %-PERCENT', 1)
('45.07 %-PERCENT', 1)
('TE Connectivity TE Connectivity Ltd.-ORGANIZATION', 1)
('Europe-LOCATION', 1)
('Middle East-LOCATION', 1)
('Africa-LOCATION', 1)
('Americas-LOCATION', 1)
('Transportation Solutions-ORGANIZATION', 1)
('Industrial Solutions-ORGANIZATION', 1)
('Communications Solutions-ORGANIZATION', 1)
('Receive News & Ratings for TE Connectivity Daily-ORGANIZATION', 1)


('EU-ORGANIZATION', 12)
('UK-ORGANIZATION', 4)
('Windsor Castle-ORGANIZATION', 3)
('Bailey-PERSON', 3)
('Bank of England Governor-ORGANIZATION', 2)
('Ranj-PERSON', 2)
('Boris Johnson-PERSON', 2)
('Andrew-PERSON', 2)
('Brussels-LOCATION', 2)
('London-LOCATION', 2)
('Mr Bailey-PERSON', 2)
('Robert Jenrick-PERSON', 1)
('Bruce Springsteen-PERSON', 1)
('Andrew Bailey-PERSON', 1)
('This Morning Daily Express Grant Shapps-ORGANIZATION', 1)
("cards' Daily Express Prince Andrew-ORGANIZATION", 1)
('Daily Express Queen-ORGANIZATION', 1)
('Sarah Ferguson-PERSON', 1)
('Royal Navy-ORGANIZATION', 1)
('Devonport-LOCATION', 1)
('May 2020-DATE', 1)
('China-LOCATION', 1)
('Daily Express USA-ORGANIZATION', 1)
('CIA-ORGANIZATION', 1)
('China Daily Express-ORGANIZATION', 1)
('Indonesi-LOCATION', 1)
('Indonesia-LOCATION', 1)
('Sumatra Daily Express-ORGANIZATION', 1)
('Daily Express Turkey-ORGANIZATION', 1)
('Erdogan-PERSON', 1)
('Mitsotakis-PERSON', 1)
('Blackford-PERSON', 1)
('Ranj Singh-PERSON', 1)
('Daily Express Grant Shapps-ORGANIZATION', 1)
('Shapps-PERSON', 1)
('Ingrid Seward-PERSON', 1)
('1992-DATE', 1)
('Britain-LOCATION', 1)
('US-LOCATION', 1)
('Wednesday-DATE', 1)
('GETTY Bank of England Governor-ORGANIZATION', 1)
('Mansion House-ORGANIZATION', 1)
('The Bank of England Governor-ORGANIZATION', 1)
('December 2019-DATE', 1)
('Mark Carney-PERSON', 1)
('March of last year-DATE', 1)
('Financial Conduct Authority ( FCA-ORGANIZATION', 1)
('City watchdog-ORGANIZATION', 1)